<HTML>
    <head>
        <style>
            #inner {
                margin-left: 42%;
            }

            #outer {
                width:100%
            }
            #home_logo{
                width: 177px;
                height: 36px;
                background: url(https://d3s16h6oq3j5fb.cloudfront.net/img/css-sprites-icon.png) -331px -232px;
            }
            input{
                border: 2px solid transparent;
                background-color: transparent;
                width: 30%;
                height: 40px;
                padding: 10px;
                color: rgb(143, 145, 150);
                position: relative;
                vertical-align: top;
            }
            .bg-express_delivery_1 {
                margin-left: 70px;
                width: 28px; height: 33px;
                background: url("https://d3s16h6oq3j5fb.cloudfront.net/img/css-sprites-icon.png") -301px -478px;
            }
            .bg-express_delivery_2 {
                margin-left: 70px;
                width: 28px; height: 33px;
            }
            .bg-express_delivery_3 {
                margin-left: 70px;
                width: 28px;
                height: 33px;
                background: url(https://d3s16h6oq3j5fb.cloudfront.net/img/css-sprites-icon.png) -349px -480px;
            }
            .bg-express_delivery_4 {
                margin-left: 70px;
                width: 28px;
                height: 33px;
                background: url(https://d3s16h6oq3j5fb.cloudfront.net/img/css-sprites-icon.png) -479px -393px;
            }
        </style>
    </head>
    <body>
        <div style="display: flex; flex-direction: row; padding: 10px 0 25px 0;">
            <a id="home_logo" style="margin-right: 25px;"></a>
            <input placeholder="Search for gifts">
            <img width="23px" height="23px" style="margin-top: 8px;" src="//d3s16h6oq3j5fb.cloudfront.net/img/search-icon.png">
            <div class="left bg-express_delivery_1 ">
            </div>
            <div class="left" style="padding-left:4px;">
                <div style="margin-top: 5px; font-size:13px;font-weight:700">Delivery In</div>
                <div style="color:#ED217C; line-height: 16px;font-weight:700">2 hours
                </div>
            </div>
            <div class="left bg-express_delivery_2 ">
                <img src="//d3s16h6oq3j5fb.cloudfront.net/img/profile.png" style="height: 27px;margin-top: 5px;">
            </div>
            <div class="left" style="padding-left:4px;">
                <div style="margin-top: 5px; font-size:13px;font-weight:700">Delivery In</div>
                <div style="color:#ED217C; line-height: 16px;font-weight:700">2 hours
                </div>
            </div>
            <div class="left bg-express_delivery_3 ">
            </div>
            <div class="left" style="padding-left:4px;">
                <div style="margin-top: 5px; font-size:13px;font-weight:700">Delivery In</div>
                <div style="color:#ED217C; line-height: 16px;font-weight:700">2 hours
                </div>
            </div>
            <div class="left bg-express_delivery_4 ">
            </div>
            <div class="left" style="padding-left:4px;">
                <div style="margin-top: 5px; font-size:13px;font-weight:700">Delivery In</div>
                <div style="color:#ED217C; line-height: 16px;font-weight:700">2 hours
                </div>
            </div>    
        </div>

        <img width="100%" src="./image/1621235389450.webp">
        <div id="outer">
            <div id="inner">
                <h2>Gift Wrapped With Love</h2>
            </div>
            <div style="display: flex; flex-direction: row; margin-right: 10px;">
                <image width="350px" src="./image/flower-val.png"></image>
                <image width="350px" src="./image/cake-val.png"></image>
                <image width="350px" src="./image/combo-val.png"></image>
                <image width="350px" src="./image/chocolate-val.png"></image>
            </div>
        </div>
        
        <div id="outer">
            <div id="inner">
                <h2>Wide Range Of Gifting Options</h2>
            </div>
            <div style="display: flex; flex-direction: row; margin-right: 10px;">
                <div style="display: flex; flex-direction: column; margin-left: 6px;">
                    <image width="150px" src="./image/anniversary.png" />
                    <p style="margin-left: 15%;">Anniversary</p>
                </div>
                <div style="display: flex; flex-direction: column; margin-left: 6px;">
                    <image width="150px" src="./image/birthday-gifts.png"></image>
                    <p style="margin-left: 15%;">Birthday Gifts</p>
                </div>
                <div style="display: flex; flex-direction: column; margin-left: 6px;">
                    <image width="150px" src="./image/personalised-gifts.png"></image>
                    <p style="margin-left: 8%;">Personalised Gifts</p>
                </div>
                <div style="display: flex; flex-direction: column; margin-left: 6px;">
                    <image width="150px" src="./image/plants.png"></image>
                    <p style="margin-left: 35%;">Plants</p>
                </div>
                <div style="display: flex; flex-direction: column; margin-left: 6px;">
                    <image width="150px" src="./image/gifts.png"></image>
                    <p style="margin-left: 35%;">Gifts</p>
                </div>
                <div style="display: flex; flex-direction: column; margin-left: 6px;">
                    <image width="150px" src="./image/premium-flowers-33.png"></image>
                    <p style="margin-left: 35%;">Premium Flowers</p>
                </div>
                <div style="display: flex; flex-direction: column; margin-left: 6px;">
                    <image width="150px" src="./image/best-seller.png"></image>
                    <p style="margin-left: 15%;">Best Seller</p>
                </div>
                <div style="display: flex; flex-direction: column; margin-left: 6px;">
                    <image width="150px" src="./image/winni-exculusive.png"></image>
                    <p style="margin-left: 8%;">Winni Exculusive</p>
                </div>
                <div style="display: flex; flex-direction: column; margin-left: 6px;">
                    <image width="150px" src="./image/2hr-delivery.png"></image>
                    <p style="margin-left: 18%;">2 hr Delivery</p>
                </div>
            </div>
        </div>
        
        <div id="outer">
            <div id="inner">
                <h2>Wide Range Of Gifting Options</h2>
            </div>
            <div style="display: flex; flex-direction: row; margin-right: 10px;">
                <div style="display: flex; flex-direction: column; margin-left: 30px;">
                    <image width="200px" src="./image/cake1.jpeg" />
                    <p style="">Butter Scotch Cake</p>
                    <p style="margin-top: -10px; color: red;">&#8377; 599</p>
                </div>
                <div style="display: flex; flex-direction: column; margin-left: 30px;">
                    <image width="200px" src="./image/cake2.jpeg"></image>
                    <p style="">Delightful Black Forest Cake</p>
                    <p style="margin-top: -10px; color: red;">&#8377; 599</p>
                </div>
                <div style="display: flex; flex-direction: column; margin-left: 30px;">
                    <image width="200px" src="./image/cake3.jpeg"></image>
                    <p style="">Lovely Red Velvet Heart Cake</p>
                    <p style="margin-top: -10px; color: red;">&#8377; 599</p>
                </div>
                <div style="display: flex; flex-direction: column; margin-left: 30px;">
                    <image width="200px" src="./image/cake4.jpeg"></image>
                    <p style="margin-top: -2px;"></p>Black Forest Cake</p>
                    <p style="margin-top: -25px; color: red;">&#8377; 599</p>
                </div>
                <div style="display: flex; flex-direction: column; margin-left: 30px;">
                    <image width="200px" src="./image/cake5.jpeg"></image>
                    <p style="">Toothsome Chocolate Cake</p>
                    <p style="margin-top: -10px; color: red;">&#8377; 599</p>
                </div>
                <div style="display: flex; flex-direction: column; margin-left: 30px;">
                    <image width="200px" src="./image/cake6.jpeg"></image>
                    <p style="">Eternity Love Anniversary Cake</p>
                    <p style="margin-top: -10px; color: red;">&#8377; 599</p>
                </div>
            </div>
        </div>
    </body>
</HTML>